<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>表单提交页面</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style>
    body{
        background-color: rgb(230, 253, 254);
    }
    h1{
        font-size: 60px;
        color: rgb(67, 80, 101);
        text-align: center;
        font-weight: bold;
        letter-spacing: 10px;
    }
    h2{
        font-size: 70px;
        color: rgb(99, 125, 145);
        text-align: center;
        font-weight: bold;
        letter-spacing: 5px;
    }
    .dd{
        width: 400px;
        height: 400px;
        background-color: rgba(135, 126, 126, 0.2);
        border-radius: 50%;
        border: 10px solid rgb(162, 251, 221);
        margin: 0 auto;
        justify-content: center;
        overflow: hidden;
    }
</style>
 </head>
 <body>
	<h2 align="center">努力开发中·······</h2>
    <h1 align="center">404</h1>
    <div class="dd"><img src="./sucai/zuihou.jpg" alt="" width="450px" height="450px"></div>
 </body>
</html>
